CREATE TABLE Login (
    userID int NOT NULL AUTO_INCREMENT,
    username varchar(255) NOT NULL,
    hashedpw varchar(255) NOT NULL,
    PRIMARY KEY (userID)
);
ALTER TABLE Login AUTO_INCREMENT=100001;


CREATE TABLE Friends(
    userID int NOT NULL,
    friendID int NOT NULL,
    PRIMARY KEY (userID, friendID), 
    FOREIGN KEY (userID) REFERENCES Login (userID),
    FOREIGN KEY (friendID) REFERENCES Login (userID)
);


CREATE TABLE Status(
    userID int NOT NULL,
    ts TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    status int NOT NULL,
    PRIMARY KEY (userID, ts),
    FOREIGN KEY (userID) REFERENCES Login (userID)
);


CREATE TABLE Location(
    userID int NOT NULL,
    ts TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    location varchar(255) NOT NULL,
    PRIMARY KEY (userID, ts),
    FOREIGN KEY (userID) REFERENCES Login (userID)
);


CREATE TABLE Frequency(
    userID int NOT NULL,
    location varchar(255) NOT NULL,
    frequency int NOT NULL,
    PRIMARY KEY (userID, location),
    FOREIGN KEY (userID) REFERENCES Login (userID)
);


CREATE TABLE AddCode(
    userID int NOT NULL,
    ts TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    code varchar(255) NOT NULL,
    PRIMARY KEY (userID),
    FOREIGN KEY (userID) REFERENCES Login (userID)
);
